STRIPE_SECRET_KEY = sk_test_51QrksaFSQG4XxyC8ETF5QsKVhcopSn82VjAwNGMdqek0yrKBToJjVlCEnOrGupNwM23WM9WabsyCSoKnTlzBChzF00584c6G5Y
STRIPE_PUBLISHABLE_KEY = pk_test_51QrksaFSQG4XxyC8h7mGxS8Q3JwWvJy3CKAzeZO2nqN25BNd9WQZrKtOrmTpQT2pVxc7QOU2vXBRjswdE1HXLR4K00DvdLlyI4
